<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <!--Attributes-->
    <aura:attribute type="String" name="cmpTitle" access="global" default="Helpful Links" description="Used to define the title that will be displayed."/>
    <aura:attribute type="String" name="linkIcons" access="global" default="doctype:pdf,doctype:flash" description="The Lightning Design System name of the icon. Names are written in the format '\utility:down\' where 'utility' is the category, and 'down' is the specific icon to be displayed. Icons can be found here - https://lightningdesignsystem.com/icons/"/>
    <aura:attribute type="String" name="linkTitles" access="global" default="Sample Title,Sample Title" description="The title you want displayed. For multiple links separate the titles with a comma e.g. 'Title 1, Title 2'"/>
    <aura:attribute type="String" name="linkUrls" access="global"  default="/,/" description="Used to hold either the URLs or Record IDs."/>
    <aura:attribute type="String" name="linkDescription" access="global" default="Sample Description,Sample Description" description="The description you want displayed. For multiple links separate the descriptions with a comma e.g. 'Description 1, Description 2'"/>
    <aura:attribute type="Boolean" name="showTitle" access="global" default="true" description="Title that is used on the heading of the component."/>
    <aura:attribute type="Boolean" name="chainLists" access="global" default="false" description="If you are looking to combine lists of URLs and Salesforce content, enable this to chain the list."/>
    <aura:attribute type="String" name="navigateOption" access="global" default="URL" description="Used to control whether your links are to hosted Salesforce Content, generic URLs or SObject records." />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute type="Object[]" name="helpfulLinks" description="Used to store and iterate through the links."/>
    <aura:attribute type="Boolean" name="errorOccurred" default="false" description="Used to identify if there is an error because all the link items weren't filled out."/>
    
    <!--Component-->
    <div class="slds-grid slds-wrap slds-color__background_gray-1 slds-box" aura:id="linksContainer">
        <aura:if isTrue="{!v.errorOccurred}">
            <p>Please ensure that when you fill out the icons, titles, urls and descriptions that they all have the same amount of commas.</p>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.showTitle}">
                    <div class="slds-p-bottom_small slds-size_1-of-1">
                        <h2 class="slds-text-heading--small">{!v.cmpTitle}</h2>
                    </div>
                </aura:if>
                <div class="slds-size_1-of-1">
                    <ul class="slds-has-dividers--bottom-space">
                        <aura:iteration items="{!v.helpfulLinks}" var="link" indexVar="linkCount">
                            <li class="slds-item">
                                <div class="slds-tile slds-media">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="{!link.icon}"/>
                                    </div>
                                    <div class="slds-media__body">
                                        <h3 class="slds-truncate" title="{!link.title}">
                                            <a href="javascript:void(0);" data-recordcount="{!linkCount}" onclick="{!c.previewFile}">{!link.title}</a>
                                        </h3>
                                        <div class="slds-tile__detail slds-text-body--small">
                                            <ul class="slds-list--horizontal slds-has-dividers--right">
                                                <li class="slds-item">{!link.description}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>